spring.datasource.url=jdbc:mysql://localhost:3306/max?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=false

#JWT Configuration
jwtSecret=JwtSecretKey
jwtExpiration=86400

#API Endpoints
authenticationEndpoint=/auth
signInEndpoint=/login
signupEndpoint=/signUp

token.expiration.length.minutes=120

#Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Password reset mail
reset.subject=Password reset
reset.body=To reset password click on the following link
reset.path=http://localhost:4200/resetPassword?token=
